[webui]
REACT_APP_usercert = /opt/rucio/etc/usercert_with_key.pem

[credentials]
REACT_APP_gcs = /opt/rucio/etc/google-cloud-storage-test.json
REACT_APP_signature_lifetime = 3600

[saml]
REACT_APP_config_path = /opt/rucio/lib/rucio/web/ui/common/saml/

[oidc]
REACT_APP_idpsecrets = /opt/rucio/etc/idpsecrets.json
REACT_APP_admin_issuer = wlcg

REACT_APP_oidc_provider_1 = name
REACT_APP_oidc_provider_1_authority = authority_url
REACT_APP_oidc_provider_1_client_id = client_id
REACT_APP_oidc_provider_1_client_secret = client_secret
REACT_APP_oidc_provider_1_redirect_uri = redirect_uri

[rucio_endpoint]
REACT_APP_RUCIO_HOST = https://localhost:8443

[login_page_org_images]
REACT_APP_login_page_image_primary = images/atlas.png
REACT_APP_login_page_image_secondary = images/atlas.png

[account]
REACT_APP_accounts = /accounts
REACT_APP_account = /accounts/{account}
REACT_APP_account_attribute = /accounts/{account}/attr/{key}
REACT_APP_account_scope = /accounts/{account}/scopes/{scope}
REACT_APP_account_limit = /accounts/{account}/limits
REACT_APP_account_identities = /accounts/{account}/identities
REACT_APP_account_rules= /accounts/{account}/rules
REACT_APP_account_rules= /accounts/{account}/usage/history

[rules]
REACT_APP_rules = /rules
REACT_APP_rule = /rules/{rule_id}
REACT_APP_rule_locks = /rules/{rule_id}/locks
REACT_APP_rule_reduce = /rules/{rule_id}/reduce
REACT_APP_rule_move = /rules/{rule_id}/move
REACT_APP_rule_history = /rules/{rule_id}/history
REACT_APP_did_history = /rules/{scope_name}/history
REACT_APP_rule_analysis = /rules/{rule_id}/analysis
